ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=INFO

# Database - Supabase PostgreSQL
DATABASE_URL=sqlite:///./tmspro.db

# Redis - Upstash
REDIS_URL=https://<YOUR-UPSTASH-REDIS-URL>

# Firebase - Get from Firebase project settings
FIREBASE_PROJECT_ID=<YOUR-FIREBASE-PROJECT-ID>
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n<YOUR-PRIVATE-KEY-CONTENT>\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=<YOUR-FIREBASE-CLIENT-EMAIL>

# JWT
JWT_SECRET=<YOUR-JWT-SECRET>
JWT_EXPIRATION_HOURS=24
JWT_REFRESH_EXPIRATION_DAYS=30

# Feature flags
ENABLE_LOCATION_STREAMING=true
ENABLE_REROUTE_RECOMMENDATIONS=true
ENABLE_DELAY_PREDICTIONS=true
ENABLE_GEOFENCING=true
